<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="Backup notes"
        android:orderInCategory="1"
        android:id="@+id/action_backup_notes"/>
    <item
        android:title="Upload notes"
        android:orderInCategory="2"
        android:id="@+id/action_upload_notes"/>
</menu>
