<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.notekeeper.NoteActivity">
    <item
        android:id="@+id/action_send_mail"
        android:orderInCategory="3"
        android:title="Send as mail"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cancel_note"
        android:title="Cancel "
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_next"
        android:orderInCategory="2"
        android:title="Next" />

</menu>
